[MASTER]
extension-pkg-whitelist=numpy
init-hook='import sys; sys.path.append(".")'

[FORMAT]
max-line-length=120
max-statements=100
max-attributes=50
max-public-methods=50
max-args=50
max-locals=50
max-branches=50
variable-rgx=(.*[a-z][a-z0-9_]{1,30}|[a-z_])$ # snake_case + single letters
argument-rgx=(.*[a-z][a-z0-9_]{1,30}|[a-z_])$ # snake_case + single letters

[MESSAGE CONTROL]
disable=import-error, relative-beyond-top-level, attribute-defined-outside-init, unnecessary-lambda-assignment,
        consider-iterating-dictionary

[TYPECHECK]
ignored-modules=numpy, numba

[BASIC]
class-rgx=[A-Z_][a-zA-Z0-9_]+$
good-names=bar,df,fn

[MISCELLANEOUS]
notes=
